spring.application.name=pita
spring.datasource.url=jdbc:mysql://localhost:3306/pita_db
spring.datasource.username=root
spring.datasource.password=Kaavya_0206
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=${JWT_SECRET:defaultsecretkey}
jwt.expiration=3600000
server.port=8080

# Disable Spring redirect for unauthorized requests
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=INFO
logging.level.org.springframework.security=INFO